class Attempt:
    '''Попытка угадать слово.

    Содержит атрибуты:
        word - слово;
        mask - маска.

    Описание символов в маске:
        0 - буквы нет в слове, за исключением уже открытых букв.
        Например, "вагон 00010, порох 20110"
        буква "о" в слове "порох" имеет маски 0 и 1.

        1 - буква находится в слове на этом месте.
        
        2 - буква есть в слове, но на другом месте.
        Причем буквы, место которых установлено ранее, не учитываются.
    '''
    def __init__(self, word: str = "", mask: str = ""):
        self.word = word
        self.mask = mask
    
    def __repr__(self) -> str:
        return f"{self.word} {self.mask}"
    